
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Timesheet Tracker PWA</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #F1F1F1;
      text-align: center;
      padding: 20px;
    }
    .logo {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .recorded {
      font-family: 'Roboto', sans-serif;
      margin-top: 10px;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <img src="logo.jpg" alt="Logo" class="logo"/>
  <h1>Timesheet Tracker</h1>
  <div>
    <button onclick="startWork()">▶️ Start Work</button>
    <button onclick="stopWork()">⏹️ Stop Work</button>
    <button onclick="startTravel()">🚗 Start Travel</button>
    <button onclick="stopTravel()">🛑 Stop Travel</button>
    <button onclick="copyToClipboard()">📋 Copy</button>
    <button onclick="saveToFile()">💾 Save</button>
    <button onclick="resetTime()">🔄 Reset Time</button>
  </div>
  <div class="recorded" id="output"></div>
  <script>
    let workStart, workEnd, travelStart, travelEnd;
    if (localStorage.getItem('workStart')) workStart = new Date(localStorage.getItem('workStart'));
    if (localStorage.getItem('workEnd')) workEnd = new Date(localStorage.getItem('workEnd'));
    if (localStorage.getItem('travelStart')) travelStart = new Date(localStorage.getItem('travelStart'));
    if (localStorage.getItem('travelEnd')) travelEnd = new Date(localStorage.getItem('travelEnd'));

    function updateDisplay() {
      let output = "";
      if (workStart) output += `Work Start: ${workStart.toLocaleString()}<br>`;
      if (workEnd) output += `Work End: ${workEnd.toLocaleString()}<br>`;
      if (travelStart) output += `Travel Start: ${travelStart.toLocaleString()}<br>`;
      if (travelEnd) output += `Travel End: ${travelEnd.toLocaleString()}<br>`;
      if (workStart && workEnd) {
        let total = (workEnd - workStart) / 3600000;
        output += `Total Hours: ${total.toFixed(2)}<br>`;
        output += `Regular Hours: ${Math.min(total, 8).toFixed(2)}<br>`;
        output += `Overtime Hours: ${Math.max(total - 8, 0).toFixed(2)}<br>`;
      }
      if (travelStart && travelEnd) {
        let travel = (travelEnd - travelStart) / 3600000;
        output += `Travel Hours: ${travel.toFixed(2)}<br>`;
      }
      document.getElementById("output").innerHTML = output;
    }

    function startWork() {
      workStart = new Date();
      localStorage.setItem('workStart', workStart);
      updateDisplay();
    }

    function stopWork() {
      workEnd = new Date();
      localStorage.setItem('workEnd', workEnd);
      updateDisplay();
    }

    function startTravel() {
      travelStart = new Date();
      localStorage.setItem('travelStart', travelStart);
      updateDisplay();
    }

    function stopTravel() {
      travelEnd = new Date();
      localStorage.setItem('travelEnd', travelEnd);
      updateDisplay();
    }

    function copyToClipboard() {
      const text = document.getElementById("output").innerText;
      navigator.clipboard.writeText(text);
    }

    function saveToFile() {
      const text = document.getElementById("output").innerText;
      const blob = new Blob([text], { type: "text/plain" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "timesheet.txt";
      link.click();
    }

    function resetTime() {
      localStorage.removeItem('workStart');
      localStorage.removeItem('workEnd');
      localStorage.removeItem('travelStart');
      localStorage.removeItem('travelEnd');
      workStart = workEnd = travelStart = travelEnd = null;
      updateDisplay();
    }

    updateDisplay();
  </script>
</body>
</html>
